# This section makes sure dsvenv installs the pip config file
# to show pip the way to the azure pypi.
[pip_config]

[dsvenv]
# Now you can set a Python version that the project requires here. Dsvenv will ensure that you have
# a .venv of this Python (if available for installation) independent of your system Python
python_version=3.11.4